<ui version="4.0" >
 <class>GraphicFindClass</class>
 <widget class="QDialog" name="GraphicFindClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>GraphicFind</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView" >
   <property name="geometry" >
    <rect>
     <x>40</x>
     <y>60</y>
     <width>411</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget" >
   <property name="geometry" >
    <rect>
     <x>530</x>
     <y>60</y>
     <width>211</width>
     <height>351</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>540</x>
     <y>40</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>选择参数预览：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="okBtn" >
   <property name="geometry" >
    <rect>
     <x>590</x>
     <y>440</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text" >
    <string>确 定</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
